# Declarative module

HEADERS += src/declarative/QuickView.h \
           src/declarative/QuickViewDrag.h \
           src/declarative/QuickViewResizer.h \
           src/declarative/QuickWindow.h \
           src/declarative/QuickItem.h \
           src/declarative/QuickResizer.h \

SOURCES += src/declarative/QuickView.cpp \
           src/declarative/QuickViewDrag.cpp \
           src/declarative/QuickViewResizer.cpp \
           src/declarative/QuickWindow.cpp \
           src/declarative/QuickItem.cpp \
           src/declarative/QuickResizer.cpp \
